apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: semver-svc-deployment
  namespace: semverservice
  labels:
    app: semver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: semver
  template:
    metadata:
      labels:
        app: semver
    spec:
      containers:
      - name: svc
        image: peterjreg.azurecr.io/semver:0.1.2
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: peterjregistry
---
kind: Service
apiVersion: v1
metadata:
  name: semver-svc
  namespace: semverservice
  labels:
    app: semver-svc
    version: "0.1.2"
spec:
  selector:
    app: semver
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080